/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
//               -----------------------------------
//     --------  |  f1     | f2     | f3    | f4      | f5  |
//     | f11     |  å      | ä      |  ö    |  p      |  y  |
//     | TAB     |  a      | o      |  e    |  u      |  i  |
//     | CRTL    |  .      | q      |  j    |  k      |  x  | 
//                         | return |  esc  | esc     |  fn |  bspc  |  l alt |
// ------------------------------------------------------------------------------------------
            bindings = <
               &bt BT_CLR &kp B    &kp C   &kp D     &kp E                                   &kp N1   &kp N2  &kp N3    &kp N4 &bt BT_CLR
    &kp N4     &kp G      &kp H    &kp I   &kp J     &kp K                                   &kp N6   &kp N7  &kp N8    &kp N9 &kp G  &kp N4
    &kp L      &kp M      &kp N    &kp O   &kp P     &kp Q                                   &kp N8   &kp O   &kp P     &kp Q  &kp M    &kp L
    &kp R      &kp S      &kp T    &kp U   &kp V     &kp W                                   &kp N9   &kp U   &kp V     &kp W  &kp S    &kp R
                          &kp X    &kp Y   &kp Z     &kp N1  &kp N2 &kp N3     &kp N2 &kp N3 &kp X    &kp Y   &kp Z     &kp N1

                >; 
        };
    };
};